#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Teo_fixed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.23647577524632837 -0.03888207611252957 0.9708590999103975 4.710874874915585
  position 0.008944653224527912 3.732125885327993 0.042468414908505565
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 2 2
}
Teo_fixed {
  translation 0 0 1
  rotation 1 0 0 0
}
